<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Feature: REST Method's initiation and Response Validations</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>demo</td>
            <td>27 Aug 2019, 14:49</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">REST Method's initiation and Response Validations</td>
          <td      class="passed"    >7</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">7</td>

          <td  class="passed"    >1</td>
          <td >0</td>
          <td class="total">1</td>

          <td class="duration" data-value="7517950900">7.517</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">
        
<div class="tags indention">
  </div>

        
<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">REST Method's initiation and Response Validations</span>
  

  </div>

        <div class="description indention"></div>

        <div class="elements inner-level">
                      
<div class="element">
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">7.517</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Get all products, sort by highest price (descending) (working)</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-element-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">StepDefinitions.before_scenario(Scenario)</span>
                        
  <span class="lead-duration duration">0.005</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">Path <span class="argument">&quot;http://localhost:3030/products?$sort[price]=-1&quot;</span></span>
  
  <span class="lead-duration duration">0.003</span>

</div>

        

        


        
        

        

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">Method <span class="argument">&quot;Get&quot;</span></span>
  
  <span class="lead-duration duration">6.238</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-4">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-4" class="collapse collapsable-details " >
          
          <pre><p>
Method name: Get</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">Statuscode <span class="argument">&quot;200&quot;</span></span>
  
  <span class="lead-duration duration">0.004</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-5">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-5" class="collapse collapsable-details " >
          
          <pre><p>
Status Code Assertion: 200</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Match header Content-type == <span class="argument">&quot;application/json; charset=utf-8&quot;</span></span>
  
  <span class="lead-duration duration">0.002</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-6">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-6" class="collapse collapsable-details " >
          
          <pre><p>
Header value Assertion: application/json; charset=utf-8</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Match jsonpath <span class="argument">&quot;data[0].id&quot;</span> contains <span class="argument">&quot;9999848&quot;</span></span>
  
  <span class="lead-duration duration">1.052</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-7">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-7" class="collapse collapsable-details " >
          
          <pre><p>
JSon Path Value Assertion: 9999848</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Print Response Time</span>
  
  <span class="lead-duration duration">0.008</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-8">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-8" class="collapse collapsable-details " >
          
          <pre><p>
Response Time is: 4871</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">Print Response</span>
  
  <span class="lead-duration duration">0.207</span>

</div>

        

        


        
        

        
  <div class="outputs inner-level">
          <div class="output indention">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#output-9">
          Output 1
          <i class="chevron fa fa-fw"></i>
        </div>
        <div id="output-9" class="collapse collapsable-details " >
          
          <pre><p>
Actual Response: {
    &quot;total&quot;: 141,
    &quot;limit&quot;: 10,
    &quot;skip&quot;: 0,
    &quot;data&quot;: [
        {
            &quot;id&quot;: 9999848,
            &quot;name&quot;: &quot;New MT Product&quot;,
            &quot;type&quot;: &quot;Hard 1 Good&quot;,
            &quot;price&quot;: 904,
            &quot;upc&quot;: &quot;866367452&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a new MT product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP124455&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-07T09:28:40.259Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-07T09:28:40.259Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999847,
            &quot;name&quot;: &quot;New MT Product&quot;,
            &quot;type&quot;: &quot;Hard 1 Good&quot;,
            &quot;price&quot;: 674,
            &quot;upc&quot;: &quot;893830458&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a new MT product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP124455&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-07T09:11:32.543Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-07T09:11:32.543Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999842,
            &quot;name&quot;: &quot;New MT Product&quot;,
            &quot;type&quot;: &quot;Hard 1 Good&quot;,
            &quot;price&quot;: 321,
            &quot;upc&quot;: &quot;173487961&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a new MT product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP124455&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-06T14:16:06.015Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-06T14:16:06.015Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999909,
            &quot;name&quot;: &quot;Manoj&quot;,
            &quot;type&quot;: &quot;Hard MTT Goods&quot;,
            &quot;price&quot;: 144.41,
            &quot;upc&quot;: &quot;4974649424&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a new MT products.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP1224455&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-16T14:49:57.912Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-19T11:11:23.316Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999894,
            &quot;name&quot;: &quot;New MT Product&quot;,
            &quot;type&quot;: &quot;Hard 1 Good&quot;,
            &quot;price&quot;: 110,
            &quot;upc&quot;: &quot;721089443&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a new MT product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP124455&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-14T12:46:33.545Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-14T12:46:33.545Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999786,
            &quot;name&quot;: &quot;New Product&quot;,
            &quot;type&quot;: &quot;Hard Good&quot;,
            &quot;price&quot;: 99.99,
            &quot;upc&quot;: &quot;12345676&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a placeholder request for creating a new product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP12345&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-07-09T13:26:44.784Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-07-09T13:26:44.784Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999791,
            &quot;name&quot;: &quot;New Product&quot;,
            &quot;type&quot;: &quot;Hard Good&quot;,
            &quot;price&quot;: 99.99,
            &quot;upc&quot;: &quot;12345676&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a placeholder request for creating a new product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP12345&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-07-10T06:54:58.204Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-07-10T06:54:58.204Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999792,
            &quot;name&quot;: &quot;New Product&quot;,
            &quot;type&quot;: &quot;Hard Good&quot;,
            &quot;price&quot;: 99.99,
            &quot;upc&quot;: &quot;12345676&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a placeholder request for creating a new product.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP12345&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-07-10T06:55:08.448Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-07-10T06:55:08.448Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999745,
            &quot;name&quot;: &quot;manoj&quot;,
            &quot;type&quot;: &quot;Hard MT Goods&quot;,
            &quot;price&quot;: 49,
            &quot;upc&quot;: &quot;1562593689829&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a placeholder request for creating a new MT products.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP12244&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-07-08T13:48:09.935Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-07-08T13:48:09.935Z&quot;,
            &quot;categories&quot;: [
                
            ]
        },
        {
            &quot;id&quot;: 9999929,
            &quot;name&quot;: &quot;manoj&quot;,
            &quot;type&quot;: &quot;Hard MT Goods&quot;,
            &quot;price&quot;: 49,
            &quot;upc&quot;: &quot;1566803921694&quot;,
            &quot;shipping&quot;: null,
            &quot;description&quot;: &quot;This is a placeholder request for creating a new MT products.&quot;,
            &quot;manufacturer&quot;: null,
            &quot;model&quot;: &quot;NP12244&quot;,
            &quot;url&quot;: null,
            &quot;image&quot;: null,
            &quot;createdAt&quot;: &quot;2019-08-26T07:18:41.729Z&quot;,
            &quot;updatedAt&quot;: &quot;2019-08-26T07:18:41.729Z&quot;,
            &quot;categories&quot;: [
                
            ]
        }
    ]
}</p></pre>
        </div>
      </div>
      </div>

        
  
        

      </div>
      </div>
</div>


    
  <div class="inner-level hooks-element-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">StepDefinitions.after_scenario()</span>
                        
  <span class="lead-duration duration">0.000</span>

          </div>

                      

          
                    

          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
